{
  "name" : "citero",
  "preferGlobal" : true,
  "version" : "0.1.0",
  "author" : "hab278 <hab278@nyu.edu?",
  "description" : "citero",
  "main": "./lib/citero",
  "bin" : {
    "citero" : "./bin/citero"
  },
  "dependencies" : {
    "java" : "*"
  },
  "devDependencies" : {
    "mocha" : "*",
    "chai" : "*",
    "coffee-script" : "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
